# alumnos-api

./: Dockerfile  git  pom.xml
src/main/java/com/SOA/alumno_api/: AlumnosApiApplication.java
src/main/java/com/SOA/alumno_api/alumno/dto/: AlumnoCreateDto.java  AlumnoUpdateDto.java  CursoCreateDTO.java  CursoResponseDTO.java  CursoUpdateDTO.java
src/main/java/com/SOA/alumno_api/alumno/entity/: Alumno.java  Curso.java
src/main/java/com/SOA/alumno_api/alumno/error/: ApiExceptionHandler.java
src/main/java/com/SOA/alumno_api/alumno/repo/: AlumnoRepository.java  CursoRepository.java
src/main/java/com/SOA/alumno_api/alumno/service/: AlumnoService.java  AlumnoServiceImpl.java  CursoService.java  CursoServiceImpl.java
src/main/java/com/SOA/alumno_api/alumno/web/: AlumnoController.java  CursoController.java
src/main/java/com/SOA/alumno_api/auth/dto/: RegisterRequest.java
src/main/java/com/SOA/alumno_api/auth/entity/: Rol.java  Usuario.java
src/main/java/com/SOA/alumno_api/auth/repo/: UsuarioRepository.java
src/main/java/com/SOA/alumno_api/auth/security/: UserDetailsServiceImpl.java
src/main/java/com/SOA/alumno_api/auth/service/: AuthService.java  JpaUserDetailsService.java
src/main/java/com/SOA/alumno_api/auth/web/: AuthController.java
src/main/java/com/SOA/alumno_api/config/: SecurityConfig.java
src/main/java/com/SOA/alumnos_api/: AlumnosApiApplication.java
src/main/java/com/SOA/alumnos_api/alumno/dto/: AlumnoCreateDto.java  AlumnoUpdateDto.java  CursoCreateDTO.java  CursoResponseDTO.java  CursoUpdateDTO.java
src/main/java/com/SOA/alumnos_api/alumno/entity/: Alumno.java  Curso.java
src/main/java/com/SOA/alumnos_api/alumno/error/: ApiExceptionHandler.java
src/main/java/com/SOA/alumnos_api/alumno/repo/: AlumnoRepository.java  CursoRepository.java
src/main/java/com/SOA/alumnos_api/alumno/service/: AlumnoService.java  CursoService.java  CursoServiceImpl.java
src/main/java/com/SOA/alumnos_api/alumno/web/: AlumnoController.java  CursoController.java
src/main/java/com/SOA/alumnos_api/auth/dto/: RegisterRequest.java
src/main/java/com/SOA/alumnos_api/auth/entity/: Rol.java  Usuario.java
src/main/java/com/SOA/alumnos_api/auth/repo/: UsuarioRepository.java
src/main/java/com/SOA/alumnos_api/auth/service/: AuthService.java  JpaUserDetailsService.java
src/main/java/com/SOA/alumnos_api/auth/web/: AuthController.java
src/main/java/com/SOA/alumnos_api/config/: SecurityConfig.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/static/: alumnos.html  app.js  cursos.html  dashboard.html  index.html  login.html  registro.html  styles.css
src/main/resources/static/css/: styles.css  theme.css
src/main/resources/static/js/: app.js  auth.js  dashboard.js  filter.js  pagination.js  ui.js
src/test/java/com/SOA/alumno_api/: AlumnosApiApplicationTests.java
src/test/java/com/SOA/alumnos_api/: AlumnosApiApplicationTests.java
