# ==== BD H2 EN MEMORIA PARA RENDER ====
spring.datasource.url=jdbc:h2:mem:alumnos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Render requiere puerto dinámico
server.port=${PORT:8080}
