
spring.datasource.url=jdbc:h2:mem:alumnos;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.jpa.show-sql=false


server.port=${PORT:8080}
